# language: ja
機能: ブログを表示したい

  シナリオ: ブログの一覧表示
    前提 "ブログ一覧"ページを表示している
#    ならば "blogs list"ページを表示している

  シナリオ: ブログの記事続き表示
    前提 "ブログ一覧"ページを表示している
#    もし "続きを表示..."リンクをクリックする
#    ならば "ブログ記事の続き"ページが表示されていること
  
#  Scenario: ブログの本文表示
#    Gevin "ブログ一覧"ページを表示している
#    When "blog_title"をクリックする
#    Then ブログのタイトルが表示される
#    And ブログの本文1が表示される
#    And ブログの本文2が表示される
#    Then I should see the following blogs:
